# flink-kafa-demo

./: pom.xml  readme.md  rsocket.md
bak/src/main/java/com/flink/demo/: DemoApplication.java  SocketWindowWordCount.java  WikipediaAnalysis.java
bak/src/main/java/com/flink/demo/kafka/cp/demo/: KafkaConsumerDemo.java
src/main/java/com/example/demo/: DemoApplication.java  SocketWindowWordCount.java
src/main/java/com/example/demo/kafka/: FilnkCostKafka.java  JSONHelper.java  MyFlatMapFunction.java  ReadFromKafka.java  RedisExampleMapper.java  SingleMessage.java  StreamingJob.java  WriteIntoKafka.java
src/main/java/com/example/demo/kafka/redis/demo/: ReadFromKafkaRtn.java
src/main/java/com/example/demo/redis/: MobsCommandsContainerBuilder.java  ReadFromKafkaSinkRedis.java  RedisClusterContainer.java  RedisResource.java
src/main/java/com/example/java/: IterateExample.java  IterateExampleData.java  ThrottledIterator.java  WindowJoin.java  WindowJoinSampleData.java
src/main/java/com/ext/redis/: RedisSink.java
src/main/java/com/ext/redis/config/: FlinkJedisClusterConfig.java  FlinkJedisConfigBase.java  FlinkJedisPoolConfig.java  FlinkJedisSentinelConfig.java
src/main/java/com/ext/redis/container/: RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
src/main/java/com/ext/redis/mapper/: RedisCommand.java  RedisCommandDescription.java  RedisDataType.java  RedisMapper.java
src/main/java/com/flink/demo/: DemoApplication.java  ReadFromKafka.java  ReadFromKafka3.java  WriteIntoKafka.java
src/main/java/com/flink/demo/kafka/cp/demo/: Data2Redis.java  KafkaProducerDemo.java
src/main/java/com/flink/two/source/: Hello.java  ReadFromKafkaAndRedisSource.java
src/main/resources/: logback.xml
src/main/scala/: HelloObejct.scala  HelloScala.scala
src/test/java/com/flink/demo/: DemoApplicationTests.java
